VITE_BASE_URL = '/dev-api'
VITE_UPLOAD_URL = 'http://localhost:3300/upload'
# 总部
VITE_PROXY_TARGET = 'http://117.184.59.230:6565/idm-platform-java/'
# 郑州
# VITE_PROXY_TARGET = 'http://39.165.213.227:18089/idm-platform-java'
